apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tiro-tts-deployment
  labels:
    app: tiro-tts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tiro-tts
  template:
    metadata:
      labels:
        app: tiro-tts
    spec:
      containers:
      - name: tiro-tts
        image: tiro-tts
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          protocol: TCP
        env:
        - name: TIRO_TTS_AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: dev-aws-secret
              key: aws_access_key_id
        - name: TIRO_TTS_AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: dev-aws-secret
              key: aws_secret_access_key                
