bases:
- ../../base
namePrefix: "dev-"
commonLabels:
  environment: dev
images:
- name: tiro-tts
  newName: eu.gcr.io/talgreining-is/tiro-tts
  newTag: "%GIT_COMMIT%"
resources:
- configmap.yaml
vars:
- name: INGRESS_HOST
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: tiro-tts-configmap
  fieldref:
    fieldpath: data.INGRESS_HOST
